# PlacePro

app/: build.gradle
app/src/androidTest/java/com/wulias/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulias/project/: MainActivity.java
app/src/main/java/com/wulias/project/base/: App.java  BaseBean.java  BaseInfo.java  BaseTool.java  BaseVo.java  EmptyRecycle.java  LoginBean.java  MVPActivity.java  MVPFragment.java  Presenter.java  RecycleAdapter.java
app/src/main/java/com/wulias/project/bean/: AdvertBean.java  BannerBean.java  CityBean.java  GroundBean.java  HomeBean.java  HomeMianBean.java  LoginVo.java  RegistVo.java  SelfBean.java  TestEntity.java  UserBean.java  UserInfo.java
app/src/main/java/com/wulias/project/constacts/: Constacts.java
app/src/main/java/com/wulias/project/listener/: CallBack.java  OnInitSelectedPosition.java  (+5 more)
app/src/main/res/color/: selector_main_bottom_title.xml
app/src/main/res/drawable/: amin_loadding.xml  bg_button_cacle.xml  bg_button_normal.xml  bg_editext_normal.xml  grid_line.xml  selector_bottom_car.xml  selector_bottom_ground.xml  selector_bottom_home.xml  selector_bottom_self.xml  shape_progress_bar.xml  share_radius1100_e3_15.xml  share_radius1111_e3_16.xml  share_radius1111_ff_16.xml
app/src/main/res/layout/: activity_city.xml  activity_ground_info.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_publish_ground.xml  activity_search.xml  activity_search_result.xml  activity_test.xml  activity_ytweb_view.xml  dialog_img.xml  fragment_car.xml  fragment_forget.xml  fragment_ground.xml  fragment_home.xml  fragment_login.xml  fragment_regist.xml  fragment_self.xml  item_city.xml  item_fold.xml  item_ground.xml  item_ground_detail.xml  item_ground_detail_banner.xml  item_home_banner.xml  item_home_main.xml  item_home_title.xml  item_self_order.xml  item_self_other.xml  item_self_tool.xml  item_self_user.xml  layout_empty.xml  layout_test.xml  list_item_test.xml  loading_layout.xml  pop_fold_menu.xml  view_progress_dialog.xml  view_statusbar.xml  view_toolbar.xml
app/src/main/res/values/: base_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wulias/project/: ExampleUnitTest.java
(+95 files in other folders)
