<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatMat"
    android:orientation="vertical"
    tools:context="ui.activity.LoginActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar_Translucent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ToolBar_Title"/>

        <TextView
            android:id="@+id/tv_login_action"
            style="@style/Text_Normal"
            android:layout_gravity="right"
            android:padding="@dimen/dimens_8"
            android:text="@string/action_regist" />

    </android.support.v7.widget.Toolbar>

    <View style="@style/split_line" />


    <FrameLayout
        android:id="@+id/fl_login_main"
        style="@style/MatMat" />


</LinearLayout>