<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    style="@style/refresh_layout">

    <android.support.design.widget.CoordinatorLayout style="@style/MatMat">

        <android.support.design.widget.AppBarLayout style="@style/MatWra">

            <android.support.design.widget.CollapsingToolbarLayout
                style="@style/Collapsing"
                app:toolbarId="@+id/toolbar">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    style="@style/Banner" />

                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar_Translucent"
                    android:layout_marginTop="22dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/home_title_city"
                        style="@style/Tv_City"
                        android:text="深圳市" />

                    <TextView
                        android:id="@+id/home_scaner"
                        style="@style/Base_Search"
                        android:layout_marginRight="20dp"
                        android:hint="@string/home_search" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycle"
            style="@style/MatMat"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>