<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatMat">

    <include layout="@layout/view_statusbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/self_recycle"
        style="@style/MatMat"
        android:layout_below="@+id/view_statusbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar_Normal"
        android:layout_below="@+id/view_statusbar">

        <ImageView
            android:id="@+id/img_self_setting"
            style="@style/Self_Img_Setting" />

        <ImageView style="@style/Self_Img_Message" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>