<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LL_V_MM">
    <include layout="@layout/view_statusbar" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar_Translucent"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ground_scaner"
                style="@style/ET_Scaner"
                android:layout_toLeftOf="@+id/fragment_ground_more"
                android:hint="@string/home_search" />

            <ImageView
                android:id="@+id/fragment_ground_more"
                style="@style/Img_Menu"
                android:src="@mipmap/ic_more" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_menu"
        style="@style/MatWra">

        <LinearLayout
            android:id="@+id/ll_ground_men_normal"
            style="@style/ll_ground_menu">

            <TextView
                android:id="@+id/text_ground_men_normal"
                style="@style/text_ground_menu"
                android:text="默认" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ground_men_area"
            style="@style/ll_ground_menu">

            <TextView
                android:id="@+id/text_ground_men_area"
                style="@style/text_ground_menu"
                android:text="区域" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ground_men_price"
            style="@style/ll_ground_menu">

            <TextView
                android:id="@+id/text_ground_men_price"
                style="@style/text_ground_menu"
                android:text="价格" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ground_men_filter"
            style="@style/ll_ground_menu">

            <TextView
                android:id="@+id/text_ground_men_filter"
                style="@style/text_ground_menu"
                android:text="筛选" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/split_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text_ground_menu"
            android:layout_margin="@dimen/dimens_8"
            android:background="@drawable/share_radius1111_e3_16"
            android:text="主题场地" />

        <TextView
            style="@style/text_ground_menu"
            android:layout_margin="@dimen/dimens_8"
            android:background="@drawable/share_radius1111_e3_16"
            android:text="热卖" />

        <TextView
            style="@style/text_ground_menu"
            android:layout_margin="@dimen/dimens_8"
            android:background="@drawable/share_radius1111_e3_16"
            android:text="优惠" />

        <TextView
            style="@style/text_ground_menu"
            android:layout_margin="@dimen/dimens_8"
            android:background="@drawable/share_radius1111_e3_16"
            android:text="上新" />
    </LinearLayout>

    <View style="@style/split_line" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        style="@style/refresh_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ground_recycle"
            style="@style/MatMat" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>