<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatWra"
    android:padding="@dimen/dimens_8">

    <ImageView
        android:id="@+id/item_ground_cover"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/item_ground_address"
        style="@style/Text_Normal"
        android:layout_toLeftOf="@+id/item_ground_date"
        android:layout_toRightOf="@+id/item_ground_cover"
        android:ellipsize="end"
        android:padding="@dimen/dimens_5"
        android:singleLine="true"
        android:text="广场"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16" />

    <TextView
        style="@style/Text_Normal"
        android:layout_below="@+id/item_ground_address"
        android:layout_marginTop="@dimen/dimens_5"
        android:layout_toLeftOf="@+id/item_ground_date"
        android:layout_toRightOf="@+id/item_ground_cover"
        android:ellipsize="end"
        android:padding="@dimen/dimens_5"
        android:singleLine="true"
        android:text="5000m^2" />

    <Button
        android:id="@+id/item_ground_date"
        style="@style/Button_Normal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimens_28"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_8"
        android:layout_toLeftOf="@+id/item_ground_select"
        android:text="档期" />

    <RadioButton
        android:id="@+id/item_ground_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_8" />

</RelativeLayout>